Name: reflex-todomvc
Version: 0.1
Synopsis: Functional Reactive TodoMVC
Description: An implementation of the TodoMVC specification using the Reflex-DOM functional reactive DOM library
License: AllRightsReserved
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.8

benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src-bin
  main-is:          bench.hs
  build-depends:    
    base  >= 4.4 && < 5,
    reflex-todomvc,
    reflex,
    reflex-dom,
    containers,
    mtl,
    lens,
    ghcjs-dom,
    file-embed,
    criterion,
    dependent-sum,
    transformers,
    ref-tf
                    
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

library
  hs-source-dirs: src
  build-depends: 
    base,
    reflex,
    ghcjs-dom == 0.1.*,
    reflex-dom,
    containers,
    file-embed,
    text,
    mtl
  exposed-modules:
    Reflex.TodoMVC
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:  -Wall -fwarn-tabs -funbox-strict-fields -O2

executable reflex-todomvc
  hs-source-dirs: src-bin
  main-is: main.hs
  build-depends:
    base,
    reflex-todomvc
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
